<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="by Malte, Peter, and Esben
Welcome to the launch of cogsci.dk!
Our vision with this website is that we can have a shared space across the years in the bsc and msc. We think this can be part of shaping the identity of this wonderful programme we&rsquo;re in.
We all have different strengths, so when we (the more website-technically-oriented bunch) create this website, it&rsquo;s in the hope that those who know their ways through the bureaucracy, those with experience with industry careers, those who are good at programming or incredible with statistics, those deeply integrated in the social life, those with deep and/or broad knowledge of a literature, or just those who know where to find interesting stuff to read and watch &ndash; we hope that all of you will contribute your strengths to make this a great shared resource.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Cogsci.dk is going live!" />
<meta property="og:description" content="by Malte, Peter, and Esben
Welcome to the launch of cogsci.dk!
Our vision with this website is that we can have a shared space across the years in the bsc and msc. We think this can be part of shaping the identity of this wonderful programme we&rsquo;re in.
We all have different strengths, so when we (the more website-technically-oriented bunch) create this website, it&rsquo;s in the hope that those who know their ways through the bureaucracy, those with experience with industry careers, those who are good at programming or incredible with statistics, those deeply integrated in the social life, those with deep and/or broad knowledge of a literature, or just those who know where to find interesting stuff to read and watch &ndash; we hope that all of you will contribute your strengths to make this a great shared resource." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cogsci.dk/posts/hello-world/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-29T15:48:05+02:00" />

<title>Cogsci.dk is going live! | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a6b819be2858f4e40a7bbe9927a4f1058650c22653338756c45704213af53190.css" integrity="sha256-prgZvihY9OQKe76ZJ6TxBYZQwiZTM4dWxFcEITr1MZA=">
<script defer src="/en.search.min.75792ff71571cbbb712be6d2791d94e465eeed4c52d89e7dc3cd4483adfe6bfd.js" integrity="sha256-dXkv9xVxy7txK&#43;bSeR2U5GXu7UxS2J59w81Eg63&#43;a/0="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.jpg" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/calendar/" >
        CogSci Calendar
      </a>
  </li>
  
</ul>











  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/social/" class="collapsed ">Social Hub</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/careers/" class="collapsed ">Career Path</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/cogsci-productions/" class="collapsed ">CogSci Productions</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/learning/" class="collapsed ">Extended learning</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/programming-and-statistics/" class="collapsed ">Programming and statistics</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/support/" class="collapsed ">Help and Support</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/about/" class="">About this site</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/contact/" class="collapsed ">Contact</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/contribute/" class="collapsed ">Contribute</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/docs/issues/" target="_blank" rel="noopener">
        Found an error? Report it here!
      </a>
  </li>
  
</ul>






</nav>




<script>
  {
    {
      . | safeJS
    }
  }
</script>

 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Cogsci.dk is going live!</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hello-world/">Cogsci.dk is going live!</a>
  </h1>
  
  <h5>October 14, 2020</h5>



  

  


  <p><p><em>by Malte, Peter, and Esben</em></p>
<p>Welcome to the launch of cogsci.dk!</p>
<p>Our vision with this website is that we can have a shared space across the years in the bsc and msc. We think this can be part of shaping the identity of this wonderful programme we&rsquo;re in.</p>
<p>We all have different strengths, so when we (the more website-technically-oriented bunch) create this website, it&rsquo;s in the hope that those who know their ways through the bureaucracy, those with experience with industry careers, those who are good at programming or incredible with statistics, those deeply integrated in the social life, those with deep and/or broad knowledge of a literature, or just those who know where to find interesting stuff to read and watch &ndash; we hope that all of you will contribute your strengths to make this a great shared resource.</p>
<h4 id="you-can-already-find-on-here">You can already find on here:</h4>
<ul>
<li>Inspiration and experience from 
  <a href="/docs/support/exhange-semester/">studying abroad</a>, or getting better at 
  <a href="/docs/programming-and-statistics/">programming</a>.</li>
<li>Social activity 
  <a href="/docs/social/social-groups/">clubs</a> operating across the years.</li>
<li>A curated list of learning 
  <a href="/docs/learning/">materials</a>, free and paid.</li>
<li>Exam projects, publications, and CogTalks by 
  <a href="/docs/cogsci-productions/">students</a></li>
</ul>
<h4 id="you-will-help-build-this-site">You will help build this site</h4>
<ul>
<li>In the very near future, the section with examples of former exam projects will be filled out. We hope to see yours too! more on that in a future blog post.</li>
<li>We hope that when you come across some interesting content, you will share it not only with your own study group or semester, but file it on cogsci.dk as well so it can be enjoyed across the whole studies.</li>
<li>If you are holding a cool event (ie 
  <a href="/docs/cogsci-productions/cogtalks/">CogTalks</a>), arranging the next big party (shoutout to Broca&rsquo;s &hellip; we&rsquo;ll be patient), or have other social or societal things to take up with all of CogSci (making a website ? ) &mdash; Why not put it on here? The blog is open to anything CogSci-related!</li>
<li>When you see a blank page, broken link, or just a page that could be even better, it&rsquo;s easy to fix it! If you send us a pull request (we made a nice guide 
  <a href="/docs/contribute/">here</a>, otherwise ask)</li>
</ul>
<p>Right now, the website is edited by a do-ocratic team of those willing to do the work. In the future, editorial control will be passed on to a democratic process in the up-and-coming CogSci Student Council.</p>
<p>OBS: We&rsquo;re still under construction &hellip; and we&rsquo;re serious about your 
  <a href="https://gitlab.com/aucogseers/CogSite">participation</a>!</p>
<h4 id="coming-up-next-on-the-blog">Coming up next on the blog!</h4>
<ul>
<li>A logo competition!</li>
<li>How can you share your exam projects and gain the fame of your fellow students!</li>
<li>News of the upcoming initiative to form a CogSci Student Council</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












